<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8a44b45b96c432c8ec83b61397315fa" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Model.Attendance" Width="1.5" PointX="10.5" PointY="7.75" />
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="Model.Subject" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="Model.Teacher" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="Model.Teacher_Teaches_Student" Width="1.5" PointX="7.5" PointY="7.875" />
        <AssociationConnector Association="Model.FK__Attendanc__Stude__5DCAEF64" />
        <AssociationConnector Association="Model.FK__Attendanc__Subje__5CD6CB2B" />
        <AssociationConnector Association="Model.FK__Attendanc__Teach__5EBF139D" />
        <AssociationConnector Association="Model.FK__Student__Departm__2C3393D0" />
        <AssociationConnector Association="Model.FK__Subject__Departm__286302EC" />
        <AssociationConnector Association="Model.FK__Teacher__Departm__25869641" />
        <AssociationConnector Association="Model.FK__Student__Subject__2B3F6F97" />
        <AssociationConnector Association="Model.FK__Teacher_T__Stude__34C8D9D1" />
        <AssociationConnector Association="Model.FK__Teacher_T__Subje__33D4B598" />
        <AssociationConnector Association="Model.FK__Teacher_T__Teach__35BCFE0A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>